<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
     
      }
     .boxDelig{
      cursor: none;
      width: 600px;
      height: 600px;
      background-color: aquamarine;
      position: relative;
      display: inline-block;
      background-image: url('space.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
     }
     .squire{
      background-color: none;
      width: 50px;
      height: 50px;
      position: absolute;
      border: 1px solid black;
      z-index: 999;
      border-radius: 15%;
      background-image: url('spaceShip.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     }

     .check{
      background-color: none;
      width: 70px;
      height: 70px;
      position: absolute;
      border: 1px solid red;
      border-radius: 10%;
      background-image: url('pngegg.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: cover;
     }
     .score{
      display: inline;
      font-size: 50px;
      color: red;
      font-weight: 800;

     }
</style>
</head>
<body>

  <div class="boxDelig"></div>

  <div class="score">SCORE:<span class="spanchik"></span></div>

<script src="app.js"></script>
</body>
</html>
